{
  "name": "dictee-interactive",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive French dictation app with real-time spelling feedback",
  "repository": {
    "type": "git",
    "url": "https://github.com/BenoitAvr/Dictee_interactive.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@vercel/postgres": "^0.10.0",
    "axios": "^1.6.8",
    "bcrypt": "^6.0.0",
    "cuid": "^3.0.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "luxon": "^3.4.4",
    "next": "^16.3.1",
    "next-auth": "^5.0.0-beta.32",
    "next-sitemap": "^4.2.3",
    "prisma": "^6.19.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.0.1",
    "eslint": "^10.2.0",
    "eslint-config-next": "16.2.3",
    "postcss": "^8",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": "22.x"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.0"
  }
}
